GOOGLE_CLIENT_ID=927324194566-h9u4mo21he8uphfl61e3p39755vji76k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=GOCSPX-aEHu-X3Dae86Ni